<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="d-flex align-item-center">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/./img/duck.png" alt="Duck" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Main Content -->
        <div class="container py-3">
            <div class="row">
                <div class="col-lg-9">
                    <!-- "Add book" section -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Catalogo Libri</h3>
                        <button class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    <!-- Book Table -->
                    <div class="table-responsive">
                        <table class="table table-striped small">
                            <thead class="thead-light">
                                <tr>
                                    <th>Titolo</th>
                                    <th class="d-none d-md-table-cell">Data Prestito</th>
                                    <th>Stato</th>
                                    <th class="text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il Signore degli anelli.</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge rounded-pill text-bg-warning">In Prestito</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I pilastri della terra.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia.</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge rounded-pill text-bg-warning">In Prestito</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-danger">Non Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio.</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge rounded-pill text-bg-success">In Prestito</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita.</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                    <td class="d-flex justify-content-center">
                                        <button style="border-radius: 20%; btn-sm me-1">
                                            <i class='fas fa-pencil-alt'></i>
                                        </button>
                                        <button style="border-radius: 20%; btn-sm">
                                            <i class='fas fa-trash'></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <!-- Cards Section -->
                <div class="col-lg-3">
                    <!-- First Card -->
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare Segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>

                    <!-- Second Card -->
                    <div class="card mt-3" style="width: 18rem;">
                        <div class="card-header">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item’s accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It’s also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'Anagrafe Utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item’s accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It’s also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa Dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item’s accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It’s also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
            integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>